<!--
::after sử dụng thuộc tính content chứa nội dung cần thêm đến phần tử p. Thay đổi nội dung từ ví dụ trên.
Thay ::after bằng ::before với nội dung content phù hợp.
Tham khảo ví dụ sử dụng ::selection tại đây. Vận dụng với phần tử p từ ví dụ trên.
Tham khảo ví dụ sử dụng ::first-letter tại đây. Vận dụng với phần tử p từ ví dụ trên.
Tham khảo ví dụ sử dụng ::first-line tại đây. Vận dụng với phần tử p từ ví dụ trên.
Tham khảo ví dụ sử dụng ::marker tại đây. Vận dụng bằng cách thay đổi nội dung và khai báo CSS phù hợp từ ví dụ trên.
Sau khi thực hiện mỗi yêu cầu, nhấn nút Chạy thử để xem kết quả.
-->
<!DOCTYPE html>
<html>
    <head>
        <style>
            #p2::before{
                content:"Tên tôi là Huỳnh Tấn Ngọc...";
                color: red;    
            }

            #p3::selection{
                color: greenyellow;
                background: orangered;


            }


            #p3::first-letter{
                color: violet;
                font-size: 30px;
            }
            #p1::first-line{
                color: blue;

            }

            ::marker{
                color: royalblue;
            }
        </style>
    </head>
    <body>
        <div>
            <p id = "p1">Chào mừng bạn đến với:<br>"Tôi học lập trình".</p>
            <p id = "p2">Cùng nhau học lập trình nào!.</p>
            <p id = "p3">Hãy chọn ngôn ngữ bạn muốn học.</p>
        </div>
        <div>
            <ul>
                <li>C</li>
                <li>Python</li>
            </ul>
        </div>
    </body>
</html>
  