<!-- Thay đổi các giá trị màu thuộc tính color của các trạng thái. -->
<!DOCTYPE html>
<html>
       <head>
            <style>
                /*  unvisited  link  */ 
                a:link  {
                    color:  blue;
                }
                /*  visited  link  */ 
                a:visited  {
                  color:  orange;
                }
                /*  mouse  over  link  */ 
                a:hover  {
                  color: red;
                }
                /*  selected  link  */ 
                a:active  {
                  color:  violet;
                }
            </style>
       </head>
       <body>
        <p>Chú ý khai báo đúng thứ tự các trạng thái lần lượt
          là :link, :visited, :hovever và :active.</p>
        <h1><a href="#">Đây là liên kết.</h1>          
       </body>
</html>
  